# Blender MTL File: 'Contitnental_Sofa.blend'
# Material Count: 7

newmtl Material_#2
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.936127 0.983082
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\Base_Normal.png
map_Kd Textures\\Base_BaseColor.png
map_Ns Textures\\Base_Roughness.png
refl Textures\\Base_Metallic.png

newmtl Material_#3
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\Pillow_1_Normal.png
map_Kd Textures\\Pillow_1_BaseColor.png
map_Ns Textures\\Pillow_1_Roughness.png

newmtl Material_#4
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\Stitches_1_Normal.png
map_Kd Textures\\Stitches_1_BaseColor.png
map_Ns Textures\\Stitches_1_Roughness.png

newmtl Material_#5
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\Pillow_3_Normal.png
map_Kd Textures\\Pillow_3_BaseColor.png
map_Ns Textures\\Pillow_3_Roughness.png

newmtl Material_#6
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\Stitches_10_Normal.png
map_Kd Textures\\Stitches_10_BaseColor.png
map_Ns Textures\\Stitches_10_Roughness.png

newmtl Material_#7
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\Pillow_5_Normal.png
map_Kd Textures\\Pillow_5_BaseColor.png
map_Ns Textures\\Pillow_5_Roughness.png

newmtl Material_#8
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\Stitches_18_Normal.png
map_Kd Textures\\Stitches_18_BaseColor.png
map_Ns Textures\\Stitches_18_Roughness.png
